---
- hosts: db
  gather_facts: no

  tasks:
  - name: Mannually gather facts
    ansible.builtin.setup:
    
  - name: Print all facts
    ansible.builtin.debug:
      msg: >
        The defualt IPv4 address of {{ ansible_facts.fqdn }}
        is {{ ansible_facts.default_ipv4.address }}
      